# MedApp

./: README.md
Docker/: docker-compose.yml
Documentacion/: Ejemplos.txt  MedApp.xmind  MedApp_SQL_TEST.sql  NotesCodeFlow.txt
MEDApp/: MEDApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MEDApp/ApiGateway/: Dockerfile  MEDApp.ApiGateway.csproj  Program.cs  ocelot.json
MEDApp/ApiGateway/Properties/: launchSettings.json
MEDApp/AppointmentsConsumer/: AppointmentConsumerProcessor.cs  AppointmentsConsumer.csproj  ConsumerProcessor.cs  ConsumerProcessorFactory.cs  Dockerfile  Program.cs  ShiftConsumerProcessor.cs  appsettings.json
MEDApp/AppointmentsConsumer/Data/: AppointmentRepository.cs  IAppointmentRepository.cs  IShiftRepository.cs  ShiftRepository.cs
MEDApp/AppointmentsConsumer/Messaging/: Message.cs  MessageEnums.cs
MEDApp/AppointmentsConsumer/Properties/: launchSettings.json
MEDApp/AppointmentsDB/: AppointmentsDB.sqlproj
MEDApp/AppointmentsDB/Tables/: Appointments.sql  Shifts.sql
MEDApp/MEDApp/: MEDApp.http  Program.cs  WeatherForecast.cs
MEDApp/MEDApp.Appointments.Api/: Dockerfile  MEDApp.Appointments.Api.csproj  MEDApp.Appointments.Api.http  Program.cs  appsettings.json
MEDApp/MEDApp.Appointments.Api/Controllers/: AppointmentController.cs  ShiftController.cs
MEDApp/MEDApp.Appointments.Api/Messaging/: AppointmentMessagingServiceRabbitMQ.cs  IMessagingService.cs  Message.cs  MessageEnums.cs  RabbitMQMessagingService.cs
MEDApp/MEDApp.Appointments.Api/Models/: Appointment.cs  Shift.cs
MEDApp/MEDApp.Appointments.Api/Properties/: launchSettings.json
MEDApp/MEDApp.PatientManagement.Api/: Dockerfile  MEDApp.PatientManagement.Api.csproj  MEDApp.PatientManagement.Api.http  Program.cs
MEDApp/MEDApp.PatientManagement.Api/Controllers/: AllergyController.cs  AppointmentHistoryController.cs  MedicationHistoryController.cs  StudyController.cs
MEDApp/MEDApp.PatientManagement.Api/Messaging/: IMessagingService.cs  Message.cs  MessageEnums.cs  PatientManagementMessagingServiceRabbitMQ.cs
MEDApp/MEDApp.UserManagement.Api/: Dockerfile  MEDApp.UserManagement.Api.csproj  MEDApp.UserManagement.Api.http  Program.cs  WeatherForecast.cs
MEDApp/MedAppAuthenticationWebApi/: Dockerfile  MedAppAuthenticationWebApi.csproj  MedAppAuthenticationWebApi.http  Program.cs  appsettings.json
MEDApp/MedAppAuthenticationWebApi/Controllers/: AccountController.cs
MEDApp/MedAppAuthenticationWebApi/Properties/: launchSettings.json
MEDApp/MedAppDB/: UserManagementDB.jfm  UserManagementDB.sqlproj
MEDApp/MedAppJwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtTokenHandler.cs  MedAppJwtAuthenticationManager.csproj  appsettings.json
MEDApp/PatientManagementConsumer/: AllergyConsumerProcessor.cs  AppointmentHistoryConsumerProcessor.cs  ConsumerProcessor.cs  ConsumerProcessorFactory.cs  Dockerfile  PatientManagementConsumer.csproj  Program.cs  StudyConsumerProcessor .cs  appSettings.json
MEDApp/PatientManagementConsumer/Data/: AllergyRepository.cs  AppointmentHistoryRepository.cs  IAllergyRepository.cs  IAppointmentHistoryRepository.cs  IMedicationHistoryRepository.cs  IStudyRepository.cs  MedicationHistoryRepository.cs  StudyRepository.cs
MEDApp/PatientManagementConsumer/Data/Models/: Allergy.cs  AppointmentHistory.cs  MedicationHistory.cs  Study.cs
MEDApp/PatientManagementConsumer/Messaging/: Message.cs  MessageEnums.cs
MEDApp/UserManagementConsumer/: Dockerfile  Program.cs  UserManagementConsumer.csproj  appsettings.json
(+31 files in other folders)
